# test-camunda

./: .gitignore  docker-compose.yml  pom.xml
adhoc/: pom.xml
adhoc/src/test/java/test/camunda/: CamundaTest.java
adhoc/src/test/resources/: childProcess.bpmn  parentProcess.bpmn
boundary-event-owner/: README.MD  pom.xml
boundary-event-owner/src/test/java/test/camunda/: AutoCompleteListener.java  BoundaryEventListenerTest.java  CreateSupportTaskListener.java
boundary-event-owner/src/test/java/test/camunda/utils/: LoggingUtils.java
boundary-event-owner/src/test/resources/: testProcess.bpmn
boundary-extension-properties/: pom.xml
boundary-extension-properties/src/test/java/test/camunda/: CamundaPropertiesUtils.java  ExtensionPropertiesTest.java  MyListener.java  ProcessContextHandler.java  TestApp.java
boundary-extension-properties/src/test/resources/: testProcess.bpmn
boundary-timer-listener/: pom.xml
boundary-timer-listener/src/test/java/test/camunda/: BoundaryEventListenerTest.java  MyListener.java
boundary-timer-listener/src/test/resources/: testProcess.bpmn
cancelTaskById/: pom.xml
cancelTaskById/src/test/java/test/camunda/: CamundaTest.java
cancelTaskById/src/test/resources/: testProcess.bpmn
complex-variable-types/: pom.xml
complex-variable-types/src/test/java/test/camunda/: CamundaTest.java
complex-variable-types/src/test/resources/: camunda.cfg.xml
correlateLocalVariables/: pom.xml
correlateLocalVariables/src/test/java/test/camunda/: CamundaTest.java
correlateLocalVariables/src/test/resources/: testProcess.bpmn
deliverMessage/: pom.xml
deliverMessage/src/test/java/test/camunda/: DeliverMessageDelegate.java  DeliverMessageTest.java
deliverMessage/src/test/resources/: springTypicalUsageTest-context.xml  testProcess.bpmn
event-externalcondition/: pom.xml
event-externalcondition/src/test/java/test/camunda/event/externalcondition/: ExternalConditionTest.java  MyEvent.java  MyEventListener.java  TestConfig.java
extension-properties/: pom.xml
extension-properties/src/test/java/test/camunda/: ExtensionPropertiesTest.java
extension-properties/src/test/resources/: testProcess.bpmn
externally-terminated/: pom.xml
externally-terminated/src/test/java/test/camunda/: EventBridgeTest.java  MyListener.java
externally-terminated/src/test/resources/: testProcess.bpmn
externaltask-created/: pom.xml  readme.md
externaltask-created/src/test/java/test/camunda/: EventBridgeTest.java  MyListener.java  TestApp.java
externaltask-created/src/test/resources/: logback-test.xml  testProcess.bpmn
hello-world/: pom.xml
hello-world/src/test/resources/: testProcess.bpmn
long-strings/: pom.xml
long-strings/src/test/java/test/camunda/: CamundaTest.java
long-strings/src/test/java/test/camunda/longstring/: LongStringSerializer.java  LongStringTypeImpl.java  LongStringValue.java  LongStringValueImpl.java
long-strings/src/test/resources/: camunda.cfg.xml
processStartedEvent/: pom.xml
processStartedEvent/src/test/java/test/camunda/: CamundaTest.java
processStartedEvent/src/test/resources/: testProcess.bpmn
resurrectProcess/: pom.xml  readme.md
resurrectProcess/src/test/java/test/camunda/: CamundaTest.java
setTaskDefinitionKey/: pom.xml
setTaskDefinitionKey/src/test/java/test/camunda/: CamundaTest.java
setTaskDefinitionKey/src/test/resources/: testProcess.bpmn
spring-events/: pom.xml
spring-events/src/test/java/test/camunda/: EventBridgeTest.java  MyListener.java
spring-events/src/test/resources/: testProcess.bpmn
src/test/java/test/camunda/: CamundaTest.java
src/test/resources/: camunda.cfg.xml
support-task/: pom.xml
support-task/src/test/java/test/camunda/: SupportTaskService.java  SupportTaskServiceImpl.java  SupportTaskTest.java  TestConfig.java
support-task/src/test/java/test/camunda/utils/: CamundaUtils.java  CamundaUtilsImpl.java
support-task/src/test/resources/: mainProcess.bpmn  supportProcess.bpmn
